{
	"parser": "@typescript-eslint/parser",
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier/@typescript-eslint",
		"airbnb",
		"plugin:prettier/recommended",
		"prettier"
	],
	"plugins": ["react", "@typescript-eslint"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"import/prefer-default-export": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"no-mixed-spaces-and-tabs": "error",
		"no-tabs": 0,
		"react/jsx-sort-default-props": 1,
		// "react/jsx-sort-props": [1, { "noSortAlphabetically": false }],
		// "react/sort-comp": 1,
		// "react/sort-prop-types": [1,{"requiredFirst": true,"noSortAlphabetically": false}],
		"react/jsx-indent": [1, "tab"],
		"react/jsx-indent-props": [1, "tab"],
		"react/jsx-one-expression-per-line": 0,
		"react/jsx-props-no-spreading": 0,
		"react/react-in-jsx-scope": 0,
		"react/jsx-filename-extension": [
			2,
			{ "extensions": [".js", ".jsx", ".ts", ".tsx"] }
		],
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["error"],
		"react/require-default-props": [
			1,
			{ "forbidDefaultForRequired": true, "ignoreFunctionalComponents": true }
		]
	},
	"settings": {
		"react": {
			"version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
		},
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	},
	"ignorePatterns": ["node_modules/**/*", "next.config.js"]
}
