{
	"files.exclude": {
		"**/*-lock.*": true,
		"**/*.map": true,
		"**/.cache": true,
		"**/.DS_Store": true,
		"**/*.Identifier": true,
		"**/node_modules": true,
		"**/.next": true,
		".gitattributes": true,
		"next-env.d.ts": true,
		"tsconfig.tsbuildinfo": true
	},
	"files.associations": {
		"**/*.env*": "dotenv",
		"**/*.md": "mdx"
		//"*.css": "postcss"
	},
	"files.watcherExclude": {
		"**/node_modules": true,
		"**/.next": true
	},
	"cSpell.words": ["browserconfig", "clsx", "cpsp", "flexbugs", "fontsource", "msapplication"]
}
